{
  "name": "testes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "clear && ts-node-dev server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6"
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "typescript": "^4.2.4"
  }
}
